.checker-content {
  padding: 0 16px 16px 16px;
  #examples {
    .checker-desc-box {
      padding: 4px 0;
    }
    [name="exampleDesc"], [name="solutionDesc"] {
      padding: 0 16px;
    }
    .subject {
      padding: 0 4px;
    }
  }
  .checker-desc-box {
    border: 1px solid #DDDDDD;
    padding: 8px;
  }
  .padding-top {
    padding-top: 10px;
  }
  .category {
    font-size: 13px;
    color: #252525;
    font-weight: 600;
    margin-bottom: 4px;
  }
  .subject {
    font-size: 13px;
    color: #4F84C4;
    font-weight: bold;
  }
  .source {
    padding: 10px 3px 10px 3px;
  }
  .CodeMirror {
    border: none;
  }
  .editable-box {
    background-color: #ffffff;
  }
  .editable textarea {
    width: 100%;
    height: 60px;
  }
  [name=example-set] {
    margin-bottom: 20px;
  }
  [name=example-set]:last-child {
    margin-bottom: 0px;
  }
}