.error-html-body {
	background-color: #FFFFFF; 
	display:table;
	width: 100%;
    height: 100%;
}

.error-container {
    width: 100%;
    height: 100%;
    text-align: center;
    vertical-align: middle;
    display: table-cell;
	.error-body{
		line-height: normal;
    	margin: 0 auto;
		.error-icon {
			margin-bottom: 62px;
			i {
				font-size: 95px;
	    		color: #959595;
			}
		}
		.error-status {
		    font-weight: 700;
    		font-size: 30px;
    		letter-spacing: -1px;
    		margin-bottom: 22px;
		}
		.error-information {
			.error-message {
			    font-size: 15px;
			    font-weight: 400;
			    color: #777;
			    margin-bottom: 67px;
			}
		}
	
		.error-actions {
			span {
				line-height: 2;
    			vertical-align: top;
			}
		}
	}
	
}

