
.modal {
  background: none;
  height: 100%;
  .modal-dialog-centered {
    align-items: center;
    margin: 0;
    padding: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .modal-dialog {
    position: relative;
    margin: 30px auto;
    .modal-content {
      box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.349019607843137);
      box-sizing: border-box;
      border-radius: 5px;
      .modal-header {
        background-color: #555555;
        color: #fff;
        font-weight: 600;
        border-radius: 2px 2px 0px 0px;
        border-bottom: none;
        padding: 14px;
        .modal-title {
          font-size: 15px;
          font-weight: 600;
          color: #ffffff;
          .side-text {
            font-size: 12px;
            color: #ddd;
            font-size: 11px;
          }
        }
        .close {
          color: #fff;
          opacity: .8;
          font-size: 20px;
          font-weight: 600;
        }
      }
      .modal-body {
        background: #FFFFFF;
        padding: 0;
        hr {
          margin: 0 12px 12px 12px;
          border-top: 1px solid #dcdcdc;
        }

        .tooltip-inner {
          min-width: 200px;
        }
        .form-horizontal {
          .form-group {
            padding: 0;
            margin-right: 8px;
            margin-left: 8px;
            .help-block {
              margin-bottom: 17px;
            }
            .disabled {
              color: #b9b9b9;
              font-weight: 600;
            }
            textarea:disabled {
              border: 1px solid #e9e9e9;
              background: #e8e8e8;
            }
            .panel-default {
              margin: 4px 16px;
            }
            .modal-body-title {
              font-weight: 600;
              font-size: 15px;
              padding: 0 16px;
            }
            [class^="col-xs-"] hr{
              margin: 14px 0 0 0;
            }
          }
        }
        .inner-addon {
          .form-control {
            //border-top: none;
            border-left: none;
            border-right: none;
          }
        }
        .form-control {
          border-radius: 0;
          &:disabled {
            border: none;
            color: #797979;
            cursor: auto;
          }
          &.custom {
            background: #FFFFFF;
          }
        }
        textarea.license-text {
          width: 70%;
          height: 200px;
          display: inline-block;
        }
      }

      .modal-footer {
        border-top-color: #e9e9e9;
        background-color: #e6e6e6;
        border-radius: 0px 0px 2px 2px;
        padding: 10px 25px;
        button {
          min-width: 70px;
        }
      }
    }
    input.select-tree {
      cursor: pointer;
      &.form-control[readonly] {
        background: #ffffff;
      }
    }

    .modal-content-md {
      width: 510px;
    }

    .modal-content-mdlg {
      width: 725px;
    }

    &.modal-sm {
      width: 510px;
    }

    &.modal-ssm {
      width: 310px;
    }

    &.modal-md {
      width: 453px;
    }

    &.modal-lm {
      width: 1210px;
    }

	&.modal-mm {
      width: 810px;
    }

    .dropdown-menu {
      min-width: 633px;
      left: 15px;
      padding: 0;
      border-top: none;
      .tree-area {
        height: 200px;
      }
    }
  }
}
