
/* project-setting */
.box-body.project-setting {
  form {
  	margin-bottom: 30px;
  	
  	input.select-tree.form-control[readonly] {
		background: #ffffff;
	}

    .form-group {
  	  padding: 0;
      margin-right: 8px;
      margin-left: 8px;
    }
  }  
}