.chart {
	.title {
    	font-weight: 600;
    	font-size: 14px;
	}
	.c3-chart-arcs {
		.c3-chart-arcs-background {
    		fill: #6DB911;
    		stroke: #FFF;
		}
	}
	.c3-legend-item {
		cursor:default !important;
	}
}

.misra {
	margin: 10px;
	.misra-title {
		font-size: 15px;
		font-weight: 600;
	}
	.misra-data {
		margin: 10px 10px 10px 0px;
		padding: 15px;
		border-top: solid 1px #777;
		border-bottom: solid 1px #777;
		text-align: center;
		.misra-count {
			font-size: 50px;
		}
		.misra-unit {
			font-size: 14px;
			font-weight: 600;
			color : #777;
		}
	}
}