@import (reference) "skin-light.less";

.sweet-container {
  .sweet-alert {
    border-radius: 0;
    z-index: 1050;
    //border: 2px solid #000000;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.34901961);
    h2, .sweet-content > p {
      font-size: 14px;
      line-height: 30px;
      color: #575757;
      font-weight: 600;
    }
	.sweet-content {
    	word-break: break-all;
    }
    hr {
      height: 10px;
      color: transparent;
      border: 0;
      margin: 0;
    }
    button {
      font-size: 13px;
      padding: 6px 20px;
      box-shadow: none;
      font-weight: 500;
      margin: 0 5px;
      cursor: pointer;
      border-radius: 2px;

      &.btn-danger:focus,
      &.btn-danger:hover {
        border-color: #d73925;
      }

      &:hover {
        //background: @commonBackgroundHover !important;
        //border-color: @commonBackgroundHover !important;
      }
    }

    .icon {
      width: 40px;
      height: 40px;
      .x-mark {
        .line {
          height: 5px;
          width: 30px;
          top: 18px;
        }
        .left {
          left: 5px;
        }
        .right {
          right: 5px;
        }
      }
      &.info {
        &:before {
          bottom: 16px;
          height: 19px;
        }
        &:after {
          top: 29px;
        }
      }
      &.success {
        &:before {
          top: -29px;
          left: -46px;
        }
        &:after {
          top: -32px;
          left: 13px;
        }
        .line{
          &.tip {
            width: 15px;
            left: 3px;
            top: 23px;
          }
          &.long {
             width: 28px;
             right: 2px;
             top: 20px;
           }
        }
        .placeholder {
          width: 40px;
          height: 40px;
        }
        .fix {
          left: 11px;
          top: 6px;
          height: 47px;
        }
      }
      &.pulse-warning {
        .body {
          top: 5px;
          height: 20px;
        }
        .dot {
          bottom: 5px;
        }
      }
    }
  }
}