
.connection {
	line-height: 22px;
	display: inline-block;
	width: 140px;
	font-weight: 600;
	&.connection-success {
		background-color: #d9edf7;
		color: #31708f;
	}
	&.connection-fail {
		background-color: #f2dede;
		color: #a94442;
	}
}
