.fixed-right {
  position: fixed;
  right: 0;
  width: 339px;
  top: auto;
  padding: 0;
}

@dropdownColor: #8a8b8d;


header {
  .dropdown-menu {

    .color-blue {
      color: #F74343;
    }
    .color-gray {
      color: #666666;
    }
    .color-red {
      color: #a94442;
    }
    .color-green {
      color: #5dbc5b;
    }
    .color-yellow {
      color: #FFDF25;
    }

    padding: 0;
    .divider {
      margin: 4px 0;
    }

    .dropdown-submenu {
      position: relative;
      .dropdown-menu {
        left: 95%;
        top: 0;
        border-top: 1px solid #e9e9e9;
        table {
          width: 100%;
          span {
            &.item {
              padding-right: 25px;
            }
            padding-right: 5px;
          }

        }
      }
    }

    div[class$='title'] {
      color: @dropdownColor;
      padding: 0 0 0 10px;
      /*height: 25px;*/
      button {
        width: 30px;
        height: 28px;
        font-size: 16px;
        border: none;
        background: transparent;
        top: -1px;
        right: 5px;
        color: @dropdownColor;
        &:hover {
          background: transparent;
        }
      }

      input {
        height: 30px;
        width: 184px;
        padding: 6px 38px 6px 6px;
      }

      div[class$='-text'] {
        display: inline;
        vertical-align: middle;
        font-size: 13px;
        font-weight: 600;
        color: #252525;
        line-height: 24px;
      }

      .icon-group-title {
        .material-icons {
          font-size: 22px;
          padding: 0;
          height: 24px;
        }
        float: right;
      }
    }

    .download-center-title {
      .fa {
        padding: 3px;
        font-size: 20px;
      }

      .search-input {
        padding-right: 10px;
        input {
          width: 100%;
          padding-left: 30px;
        }
        .fa-search {
          position: absolute;
          left: 12px;
          top: 26px;
          font-size: 20px;
        }
      }
    }

    .download-center-body {
      .result.empty {
        line-height: 25px;
        padding: 0 0 0 10px;
        font-weight: 600;
      }
    }

    div[class$='-body'] {
      padding-right: 10px;
      .box-header {
        padding: 0;
        margin-bottom: 1px;
        background: #e6e6e6;
        height: 25px;
        line-height: 19px;
        .box-title {
          font-size: 12px;
          font-weight: 600;
          span {
            vertical-align: middle;
          }
        }
        .label-notify-count-inner {
          padding: 2px 8px;
          background: #9B9B9B;
          color: #ffffff;
          border-radius: 10px;
          margin-left: 10px;
          float: right;
        }
      }
      .collapsed .icon-group {
        i[class*='angle-up'] {
          transform: rotate(180deg);
          padding: 2px 0;
          &.fix-01 {
            padding: 0 0;
          }
        }

      }

      .icon-group {
        i {
          font-size: 20px;
          padding: 5px 0 0 0;
          color: #666666;
        }
      }

      div[class*='-card'] {
        background-color: inherit;
        border-color: inherit;
        border-bottom: 1px solid #f1f1f4;
        border-radius: 0;
        margin: 0 8px;
        padding: 4px 0;
        .notify-content {
          padding-left: 25px;
          display: block;
          line-height: 20px;
          .notify-time {
            font-size: 10px;
            font-weight: normal;
            color: #666666;
          }
          .notify-title {
            font-size: 12px;
            font-weight: 600;
            color: #252525;
            white-space: nowrap;
            width: 190px;
            display: block;
            overflow: hidden;
            text-overflow: ellipsis;
          }
          .notify-msg {
            width: 80%;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            color: #666666;
            font-size: 11px;
            font-weight: 600;
          }
          .remove-btn {
            font-size: 18px;
            color: #666666;
            font-weight: 600;
            padding: 3px 5px;
          }
          i.fa {
            color: #666666;
            font-size: 14px;
          }
        }
      }

      div.download-center-card {
        .icon-area {
          .fa {
            font-size: 20px;
          }
          .fa-file-word-o {
            color: #335598 ;
          }
          .fa-file-excel-o {
            color: #2C7347;
          }
          .fa-file-pdf-o {
            color: #C92A2B;
          }
          .fa-file-hwp-o {
            color: #5FC1FE ;
          }
          .fa-file-hwp-o {
            color: #5FC1FE ;
          }
        }
        .notify-content {
          .inline-cell {
            .fa {
              font-size: 20px;
            }
          }
          .result-highlight {
            color: #FF5722;
            font-weight: 900;
          }
        }
      }

      .panel-collapse.collapse .box-body, .panel-collapse.collapsing .box-body {
        padding:0;
      }

    }

    .inner-addon, .icon-group {
      display: inline-block;
      position: absolute;
      top: -3px;
      right: 0px;
      float: right;
    }

    .icon-group {
      .material-icons {
        font-size: 20px;
        padding: 0;
        height: 24px;
        color: #666666;
      }
      .fa {
        color: #666666;
      }
      float: right;
    }

    .icon-area {
      position: absolute;
      line-height: 45px;
      i {
        font-size: 18px;
      }
    }

    .nav-tabs-custom {
      margin-bottom: 0;
    }
    
    .card-top {
    	width: 100%;
          vertical-align: top;
          display: inline-block;
    	  font-size: 8px;
    }

    .card-header {
      .inline-cell {
        //vertical-align: top;
        display: inline-block;
        &.msg-title {
          max-width: 242px;
          padding: 0;
          span[class$='title'] {
            font-weight: 600;
            word-wrap: break-word;
            word-break: break-all;
          }
        }
        .btn-close {
        	vertical-align: top;
          padding: 0;
          font-size: 18px;
          margin: 0px 13px 0px 13px;
          height: 0;
          width: 0;
        }
      }
    }
    .card-content {
      width: 100%;
      display: table;
      .table-cell {
        vertical-align: middle;
        &.center {
          padding: 0 12px;
          color: #009688;
          font-size: 11px;

        }
        &.right {
          padding: 0 12px;
          font-size: 11px;
        }
      }
    }
  }
  .user-menu {
    .dropdown-menu {
      min-width: 147px;
      li {
        width: 147px;
        font-size: 12px;
        & > a {
          padding: 14px 14px 15px 14px;
        }
      }
    }

    .caret {
      height: 16px;
    }
  }
}

