
.modal-web-analysis {
	input {
		font-size: 13px;
		color: #666666;
		font-weight: 600;
	}
	
	.web-analysis-file {
		.file-drop-zone {
			&.clickable {
			margin: 2px;
				&:hover {
				margin: 0;
				}
			}
		}

		.krajee-default {
			.file-other-icon {
				font-size: 10px;
			}
			.file-preview-other {
				padding: 0px 10px 0px 10px;
			}
			.file-footer-caption {
				margin: 0px auto;
			}
		}
		
		.file-preview {
			border: 0px;
			padding: 0px 0px;
			.file-drop-zone-title {
				font-size: 1.3em;
				padding: 12px 0 12px 110px;
				text-align: left;
				.row {
					padding-right: 15px;
				}	
				.drop-zone-icon {
					font-size: 20px;
				}
				.drop-zone-msg {
					font-size: 13px;
					color: #666666;
					font-weight:600;
				}
				.upload-icon {
					font-size: 48px;
					position: absolute;
					left: 40px;
					top: 18px;
					.file-preview {
						border: 0;
						padding: 0;
						.file-drop-zone {
							margin: 0;
						}
					}
				}	
			}
		}
		.krajee-default.file-preview-frame {
			.kv-preview-thumb {
				background-color: #e6e6e6;
				box-shadow: 0 0 0 0;
				cursor: not-allowed;
				&:hover {
					box-shadow: 0 0 0 0;
				}
			}
		}
		.kv-fileinput-caption {
			height: 30px;
		}
		.file-caption-name {
			font-size: 12px;
		}
		.fileinput-remove-button {
			height: 100%;
		}
		
		.progress-bar-success {
			background-color: #3c8dbc;
			display: none;
		}
		
		.file-input {
			.file-caption-main {
				.input-group-btn {
					button {
						padding: 4px 9px;
						background: #ffffff;
						height: 30px;
					}
					i.fa {
						font-size: 17px;
					}
					span {
						diplay: block;
						vertical-align: top;
					}
				}
			}
		}
	}

	.web-analysis-program-langs {
		.checkbox {
			label {
				font-size: 13px;
				font-weight: 600;
				color: #666666;
			}
		}
	}

	.web-analysis-mode {
		div {
			width: 100%;
			button {
				width: 50%;
				color: #666666;
				font-weight: 600;
			}
		}
	}
}