// 공통
@common: #FFFFFF;
@commonBackground: #F74343;
@commonBorder: #F74343;
@commonBackgroundHover: #F74343;
@commonBtn: #616161;
@commonBtnBorder: #616161;
@tabBorder: #bbbbbb;
@tabHoverBackground: #e9e9e9;
@tabBackground: #eeeeee;

// 우측 사이드 바
.control-sidebar {
  position: absolute;
  z-index: 1000;
  height: 100%;
  padding: 0;
  right: 0;
  border-left: 1px solid #E9E9E9;
  top: 50px;
  background: #FFFFFF;
  ul {
    list-style: none;
    padding: 0 0 2px 0;
    &.reportNavi {
      li {
        border-bottom: 1px dotted #D4D4D4;
        padding: 4px;
        cursor: pointer;
      }
    }
  }

  textarea {
    resize:none;
  }

  .nav-tabs {
    border-bottom: none;
  }

  .nav-tabs-navi {
    margin: 0;
    .nav {
      background: #f5f5f5;
      li {
        text-align: center;
        &.active {
          border-bottom: none;
          & > a {
            background: @tabBackground;
          }
          & > a:hover {
            background: @tabBackground;
          }
          & > a, & > a:hover {
            margin-right: 0;
            padding: 8px;
            border: none;
            border-bottom: 2px solid @commonBackground;
            color: @commonBackground;
          }
        }

        & {
          border-bottom: none;
          & > a {
            background: @tabBackground;
          }

          &:hover > a {
            background: @tabBackground;
          }


          & > a, &:hover > a {
            padding: 8px;
            border:none;
            margin: 0;
            color: #959595;
            border-bottom: 2px solid #c9c9c9;
          }
        }
      }
    }
  }
  .fixed-label {
    width: 73px;
  }

  #formIssueStatus .table-layout {
    margin: 0 0 4px 0;
    width: 100%;
    textarea, select, .btn-group  {
      width: 100%
    }
  }

  .table-layout .btn-group {
    .btn {
      padding: 0 2px 0 2px;
      font-size: 12px;      
      height: 20px;
      background: #F4F4F4;
      border-color: #e9e9e9;
      transition: all 0.4s ease;
      margin-top: 0px;
      -webkit-box-shadow: none;
      box-shadow: none;

    &.btn-primary {
        color: @common;
        width: 110px;
        background-color: @commonBackground;
        border-color: @commonBorder;
        transition: all 0.4s ease;
        margin: 4px 0 4px 0;
        &:active:focus, &:hover, &:active, &.active {
          background-color: @commonBackgroundHover;
          border-color: @commonBorder;
        }
      }
      &.btn-exclude {
        width: 33%;
        &.active {
          background: @commonBackground;
          color: #FFFFFF;
          width: 33%;
        }
      }
      &.btn-pending {
        width: 50%;
        border-bottom-left-radius: 2px;
        margin-left: 0.1px;
        top: -1px;
        &.active {
          background: @commonBackground;
          color: #FFFFFF;
          width: 50%;
        }
      }
      &.btn-deny {
        width: 50%;
        border-top-right-radius: 0;
        top: -1px;
        &.active {
          background: @commonBackground;
          color: #FFFFFF;
          width: 50%;
        }
      }
      &.btn-tobefixed {
      	width: 33%;
        border-bottom-left-radius: 0;
        &.active {
          background: @commonBackground;
          color: #FFFFFF;
          width: 33%;
        }
      }
      &.btn-exception {
        width: 34.5%;
        border-top-right-radius: 2px;
        &.active {
          background: @commonBackground;
          color: #FFFFFF;
          width: 34.5%;
        }
      }
      &.btn-cancel {
        width: 33%;
        &:hover, &.active {
          background: @commonBackground;
          color: #FFFFFF;
          width: 33%;
        }
      }
    }
  }

  .panel.box {
    border-radius: 0;
    border: none;
    &.box-primary {
      border-bottom: solid 1px #e9e9e9;
    }

    table.fixed {
      table-layout: fixed;
      td {
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap
      }
    }

    .checker-issue-id, .select-issue-status, .duplicated-issue {
      color: @commonBackground;
    }

    .table-header {
      display: table-row;
      button.fa-history, button.fa-info-circle {
        background: transparent;
        border: none;
        color: @commonBackground;
        font-size: 16px;
        vertical-align: bottom;
      }

      .collapsed > i {
        transform: rotate(180deg);
      }

      .checker-info, .checker-issue-id, .duplicated-issue {
        font-size: 13px;
        font-weight: 600;
        word-wrap: break-word;
        word-break: break-all;
      }

      .issue-status-date {
        font-size: 10px;
        color: #666666;
      }

      .label {
        color: #FFFFFF;
        padding: 1px 12px 2px 12px;
        margin-top: 4px;
        border-radius: 2px;
        font-size: 12px;

        &.label-exclude {
          background: #5484A4;
        }

        &.label-pending {
          background: #f39c12;
        }

        &.label-tobefixed {
          background: #827717;
        }

        &.label-except {
          background: #E9E9E9;
        }

        &.label-except-deny {
          background: #B93A32;
        }

      }
    }

    .table-layout.box-body, .table-layout.box-footer {
      width: 100%;
      padding: 0;
      border-radius: initial;
      .table-cell {
        vertical-align: middle;
        padding: 8px 0 8px 8px;
        &.blue {
          background: @commonBackground;
          border: 1px solid @commonBackground;
          color: #FFFFFF;
        }
      }
    }

    .box-head .checkbox {
      text-align: right;
      margin: 0;
      label{
        padding-left: 0;
        margin-right: 8px;
        &:after {
          padding-top: 1px;
          font-size: 10px;
          text-align: left;
        }

        &:before {
          width: 15px;
          height: 14px;
        }
      }
    }

    .box-body a > i {
      font-size: 17px;
      color: #000000;
      margin-right: 4px;
    }

    .box-body .detail-href a{
      color: #3c8dbc;
    }

    .panel-desc {
      background: #ffffff;
      .detail-href {
        padding: 8px;
        a {
          color: #0077CC;
          font-weight: bold;
        }
      }
    }

    .panel-collapse .box-body {
      padding: 4px 10px;
      border-radius: 0;
    }

    .select2-container--default .select2-selection--single {
      //margin: 0 0 4px 0;
    }
  }

  .nav-tabs-navi {
    .tab-content {
      background: #FFFFFF;
    }
    li {
      border-bottom: 1px dotted #e9e9e9;
      padding: 4px;
      &.selected {
        background: rgba(79, 132, 196, 0.3);
      }
    }
    td{
      &[id*='td'] {
        word-wrap: break-word;
        word-break: break-all;
        width: 100%;
        span {
          font-family: "Nanum Gothic";
          display: block;
          color: #252525;
          word-break: break-word;
          font-weight: 600;
          &.fileLine {
            color: #666666;
            font-size: 11px;
            font-weight: 400;
          }
        }
      }

      img {
        padding-right: 4px;
      }
    }
  }

  .btn {
    /* margin-top: 4px; */
    margin-left: 4px;
  }

  .table-cell.footer {
    width: 278px;
  }
}

// 이슈 상태 이력
.form-history{
  padding:0;
  .form-group .table {
    margin: 0;
    thead:first-child tr:first-child > th {
      display: none;
    }
    tbody tr[role="row"] {
      cursor: default;
      &.even, &.odd, &.even:hover, &.odd:hover {
        background: #ffffff;
      }
      &:last-child td {
        border-bottom: 1px solid #e9e9e9;
      }
      .row {
        margin: 0;
      }
      .control-label {
        padding: 0;
        font-weight: 600;
        text-align: left;
        font-size: 12px;
        &:first-child {
          color: #666666;
        }
        &:last-child {
          color: #252525;
        }
      }
    }
  }
}
