@import (reference) "skin-light.less";

.sast_scan_detail {
  .right-side-header {
    .no-select-scan-list {
      text-align: center;
      font-weight: 700;
      border: 0 solid #d4d4d4;
      padding: 50px 0;
      color: #888888;
      .no-select-scan-image {
        font-size: 60px;
        margin-bottom: 30px;
      }
    }
  }
}

.button-group {
  margin-bottom: 10px;
  margin-left: 10px;
  text-align: right;
  float: right;
}

.result-num {
  font-size: 30px;
  font-weight: 600;
  color: #252525;
  &.underline-link:hover {
    border-bottom: 3px solid #252525;
  }
}

.increase-num {
  font-size: 12px;
  font-weight: 600;
}

.increase {
  color: #D60000;
}

.decrease {
  color: #0051C7;
}

.no-change {
  color: #666666;
}

.risk-contents {
  div[class^="scan-"] {
    display: inline-block;
    width: 70px;
    height: 34px;
    text-align: center;
    margin: 2px;
    font-weight: 600;
    font-size: 12px;
    color: #FFFFFF;
    line-height: 14px;
    padding: 1px;
    a.risk {
      color: #FFFFFF;
      &:hover {
        text-decoration: underline;
      }
    }
    > div:nth-child(2) {
      padding-top: 3px;
    }
    &.scan-risk1 {
      background-color: @RiskLevel1BackgroundColor;
    }
    &.scan-risk2 {
      background-color: @RiskLevel2BackgroundColor;
    }
    &.scan-risk3 {
      background-color: @RiskLevel3BackgroundColor;
    }
    &.scan-risk4 {
      background-color: @RiskLevel4BackgroundColor;
    }
    &.scan-risk5 {
      background-color: @RiskLevel5BackgroundColor;
    }
  }
}

section.content .box-header {
  padding: 0;
  color: #252525;
  span {
    font-size: 15px;
    font-weight: 600;
  }
}

.vertical-divider {
  border-bottom: 1px solid #e9e9e9;
  margin: 0;
  .row {
    margin: 0;
  }
  > div[class^="col-"] {
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 0;
    &:nth-child(2) {
      .box {
        padding: 0 16px;
      }
    }
  }

  .box {
    padding: 15px 0;
    margin: 0;
  }

}

.content .box .box-body {
  .tab-content .tab-pane > .row {
    padding-top: 10px;
    // .content-label {
    //   padding: 4px 0 4px 0;
    // }
    // .content-data {
    //   padding: 4px 0 4px 0;
    // }
  }
}

table.table-result {
  margin-right: 16px;

  .fa-arrow-right {
    font-size: 100px;
    padding: 0px 10px;
  }

  .fa-minus-circle {
    font-size: 90px;
    padding: 5px 20px 0px 10px;
  }

  &.increase {
    .fa-arrow-right {
      -webkit-transform: rotate(-45deg);
      -moz-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
      -o-transform: rotate(-45deg);
      transform: rotate(-45deg);
    }

    .fa-caret-down {
      -webkit-transform: rotate(180deg);
      -moz-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
      -o-transform: rotate(180deg);
      transform: rotate(180deg);
    }
  }

  &.decrease {
    .fa-arrow-right {
      -webkit-transform: rotate(45deg);
      -moz-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      -o-transform: rotate(45deg);
      transform: rotate(45deg);
    }
  }
}

.analysis-info-box .box-body {
  > .row {
    margin-top: 4px;
  }
  .progress-bar {
    max-width: 200px;
    border-radius: 5px 0 0 5px;
    &[aria-valuenow="100"] {
      border-radius: 5px;
    }
  }
}

.compare-info-box {
  margin-bottom: 0;
  .box-body {
    .content-label {
      font-size: 14px;
      color: #666666;
      font-weight: 600;
    }
    > table > tbody {
      > tr {
        > td:nth-child(1) {
          min-width: 70px;
          text-align: center;
        }
      }
    }
  }
}

#scanTarget > table {
  height: 100px;
  td {
    height: 22px;
  }
}

section.content {
/*  hr {
    border-top: 1px solid #ddd;
    margin: 1px 0;
  }*/

  .btn-risk {
    min-width: 45px;
    margin: 0 2px;
    display: inline-block;
  }

  /*table.top-rank-table {
    margin-top: 10px;
    padding: 0 10px;

    thead {
      background-color: transparent;
      &:first-child tr:first-child > th {
        border-top: none;
      }
    }
    thead tr[role="row"],
    tbody tr[role="row"]
    {
      cursor: default;
      color: #333333;
      font-size: 12px;
      font-weight: 600;
      &.even {
        background-color: transparent;
      }
      &:hover,
      &.even:hover {
        background-color: transparent;
      }
      &:last-child td {
        border-bottom: 1px solid #e6e6e6;
      }
      td {
        i.fa {
          font-size: 12px;
          color: #4F84C4;
        }
      }
    }
  }*/
}

table.chartComparison {
  color: #666;
  th, td {
	white-space: nowrap;
    padding: 3px;
  }
  th {
    width: 8%;
    text-align: right;
  }
  td {
    width: 82%;
    white-space: nowrap;
    border-left: 1px solid #ccc;
  }
}

span.chart-before {
  background-color: #d32f2f;
  display: inline-block;
  margin-left: 1px;
}

span.chart-current {
  background-color: #0277bd;
  display: inline-block;
  margin-left: 1px;
}
